{
  "name": "sjregan/php-socket-io-event-emitter",
  "authors": [
    {
      "name": "Moussa Ndour",
      "email": "moussa_ndour@hotmail.fr"
    }
  ],
  "autoload": {
    "psr-4": { "sjregan\\SocketIO\\":"" },
    "exclude-from-classmap": [
      "/test/"
    ]
  }
}